.advertisement-box {
    display: flex;
    margin: 40px;
    margin-left: 10%;
    box-shadow: 3px 8px 12px #888888;
    align-items: center;
    padding: 20px;
}

.info-area {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.advertisement-box p {
    margin-left: 30px;
    width: 70%;
    font-size: 1.3em;
}

.headline {
    width: 27em;
    border-top: 3px solid #9e9e9e;
    display: flex;
    justify-content: center;
    padding: 1em;
    margin-bottom: 3em;
    margin-top: 3em;
}

.overview {
    width: 80%;
    margin-bottom: 5em;
}

.abilities-overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 3em;
  }

.abilities {
    padding: 8px 16px;
    background-color: #3AB07B;
    color: white;
    border-radius: 10px;
    width: 100%;    
    display: flex;
    justify-content: center;
    font-size: 2em;
}

.zelle1, .zelle3 {
    grid-column: 1 / 2;
    
  }
  
  .zelle2 {
    grid-column: 2 / 3;
  }
  
  .zelle1:nth-child(odd), .zelle3:nth-child(odd) {
    grid-column: 1 / 2;
  }
  
  .zelle1:nth-child(even), .zelle3:nth-child(even) {
    grid-column: 3 / 4;
  }
  
  .zelle2 {
    grid-column: 2 / 3;
  }

  .zelle3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

